<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <!--Header Div-->
    <header><Div>
      <h1><center>Standrea McCombs</center></h1>
      <hr></header>
      <!--main-->
      <main>
      <div class="row">
  <div width="550" height="500" style="background-color:pink;">
    <article><section>
    <center><header><h2>About</h2></header></center>
    <p>While I am not brand new to coding, I am brand new to pursuing this as a career. I started basic coding and reading HTML when I was 12. I'm looking forward to using Thinkful as the place to gain knowledge and jump start my career!</p><p>I am locatedl in the Washington D.C. the best city on the east coast!</p><p>I value working with others and I genuinely belive that leaders and team players are important!
    </section>
    <!---Basic skills--->
  </div><section>
  <div class="column" style="background-color: pink;">
    <center><header><h2>Basic Skills</h2></header></center>
    <p><ul>
      <li>I have an understanding of HTML</li>
      <li>I am learning JavaScript but I am catching on quickly</li>
      <li> I'm getting better at organizing my notes in my code</li>

    </p>
  </div>
  <div class="column" style="background-color: pink;">
    <center><em><h2>Contact</h2></center></em>
    <p>Please email me: standreamccombs@gmail.com</p>
  </div></main></article>
  <!--footer-->
</div>
</article>
      </Div></header>


  </body>
</html>